# api-samples

./: .gitignore  IonicAPI.cfg  README.md
config/: checkstyle.xml
csharp/: README.md
csharp/metrics-tenantUsage/: metrics-TenantUsage.sln
csharp/metrics-tenantUsage/TenantUsage/: TenantUsage.cs  TenantUsage.csproj
csharp/metrics-tenantUsage/TenantUsage/Properties/: AssemblyInfo.cs
csharp/metrics-tenantUsage/metrics-TenantUsage/: metrics-TenantUsage.cs  metrics-TenantUsage.csproj  packages.config
csharp/metrics-tenantUsage/metrics-TenantUsage/Properties/: AssemblyInfo.cs
csharp/scim-UserList/scim-UserList/: SampleConfig.cs  scim-UserList.cs
csharp/scim-UserList/scim-UserList/Properties/: AssemblyInfo.cs
csharp/scimSamples/: scim-UserList.sln
csharp/scimSamples/scim-UserList/: packages.config  scim-UserList.cs  scim-UserList.csproj
java/: .gitignore  README.md
java/metricsTenantUsage/: pom.xml
java/metricsTenantUsage/src/main/java/com/ionic/samples/api/: MetricsTenantUsage.java  SampleConfig.java  metricsTenantUsage.java
java/scimSamples/: README.md  pom.xml
java/scimSamples/src/main/java/com/ionic/samples/api/: HttpRequest.java  SampleConfig.java  SampleWorkflow.java  ScimCreateGroup.java  ScimCreateRole.java  ScimCreateUser.java  ScimDeleteGroup.java  ScimDeleteRole.java  ScimDeleteUser.java  ScimGetGroup.java  ScimGetRole.java  ScimGetScopes.java  ScimGetUser.java  ScimListGroups.java  ScimListRoles.java  ScimListScopes.java  ScimListUsers.java  ScimListUsersPaged.java  ScimUpdateGroup.java  ScimUpdateRole.java  ScimUpdateUser.java
java/scimUserList/: pom.xml
java/scimUserList/src/main/java/com/ionic/samples/api/: SampleConfig.java  ScimUserList.java  scimUserList.java
